<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        /* Example styles for demonstration purposes */
       
        
        .cart-bar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #f5f5f5;
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
            box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa; /* Light gray background color */
        }
        .cart-bar.show {
            right: 0;
        }
        .toggle-cart-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
        }



        .toggle-cart-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .cart-total {
            padding: 10px;
            background-color: #f8f9fa; /* Match the background color */
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        .cashout-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }


        .cart-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }
        .cart-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: #fff;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
        }



        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-icons a {
            color: #fff;
            margin-right: 15px; /* Spacing between icons */
        }




   /* Example styles for demonstration purposes */
   .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        /* Media query for tablets (portrait and landscape) */
        @media (min-width: 768px) and (max-width: 1024px) {
            .carousel-item img {
                height: 300px; /* Adjust the height as needed */
            }
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .carousel-item img {
                height: 200px; /* Adjust the height as needed */
            }
        }



 /* Media query for screens smaller than 768px (tablets) */
 @media (max-width: 768px) {
    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .menu-item-image {
      order: 2;
      margin-bottom: 10px;
    }
    .menu-item-details {
      order: 1;
    }
  }

  /* Media query for screens smaller than 576px (mobile) */
  @media (max-width: 576px) {
    .menu-item {
      display: block;
      text-align: center;
    }
    .menu-item-image {
      margin-bottom: 10px;
    }
  }



        
    </style>

</head>
  <body>
    <nav class="navbar navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ISDP.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="menu.html">Menu</a>
              <a class="nav-link" href="support.html">Support</a>
            </div>
          </div>
        </div>
      </nav>







      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="111.png" class="d-block w-100" stle="max-width: 1366px; height: 577px;" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="444.png" class="d-block w-100" stle="max-width: 1366px; height: 577px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="222.png" class="d-block w-100" stle="max-width: 1366px; height: 577px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="333.png" class="d-block w-100" stle="max-width: 1366px; height: 577px;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    




<div class="container">

<br>
<hr>


<h1 style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;" > Special Deals </h1>
<hr>
<section>
<div class="row">
    <div class="col-example col-lg-3 col-md-4 col-sm-6">

        <div class="card" style="heght: 500px;">
            <img src="55.jpg" class="card-img-top" alt="..." style="background-color: #333;"  width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">ISDP Platter </h5>
              <p class="card-text"> 1 M Pizza 4 Grilled Sandwich 2 Chana Chat Fries 1.5 Drink.
                <br>
                <br>
                 <br><span class="price">PKR:1399</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="ISDP Platter" data-price="1399PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>

    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="66.webp" class="card-img-top" alt="..." style="background-color: #333;"  width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Family Deal 1</h5>
              <p class="card-text">4 Zinger Burgers 5 Special Pizza Slices 4 M Frice 4 Hot Pieces.
                <br>
                <br>
                <br><span class="price">PKR:1299</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Family Deal 1" data-price="1299PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>


    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="77.jpg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Hunger!!!</h5>
              <p class="card-text">1 Monster Zinger With Chapli With Cheese With Spicy Frice And Cold Drink.
                <br>
                
                <br><span class="price">PKR:799</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Hunger!!!" data-price="799PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>


    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="101.jpeg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Family Deal 2</h5>
              <p class="card-text">4 Zinger Burgers 4 Hot Chicken Pieces with 1 Ltr Drink.
                <br>
                <br>
                <br><span class="price">PKR:1499</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Family Deal 2" data-price="149PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>

    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="44.jpg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Party Treat</h5>
              <p class="card-text">2 L Pizza 6 OnionsWings 6 Chicken Pieces  4 Zinger Burgers.
                <br>
                
                <br><span class="price">PKR:2999</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Party Treat" data-price="2999PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>

    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="23.jpeg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">ISDP Special Platter</h5>
              <p class="card-text">4 donots 3 Special Zinger 4 Special Pizza Slice With Frice And Drink.
                <br>
                
                <br><span class="price">PKR:3199</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="ISDP Special Platter" data-price="3199PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>

    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="104.jpeg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Friends Deal</h5>
              <p class="card-text">3 Zinger burgers 3 Masala Frice 12pc WIngs 3 hot Chicken Pieces.
                <br>
              
                <br><span class="price">PKR:1899</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Friends Deal" data-price="1899PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>

    <div class="col-example col-lg-3 col-md-4 col-sm-6">
        <div class="card" style="heiht: 500px;">
            <img src="106.jpeg" class="card-img-top" alt="..." style="background-color: #333;" width="214" height="156.6">
            <div class="card-body">
              <h5 class="card-title">Duo Treat</h5>
              <p class="card-text">2 Double Petty Burgers 2 Masala Frices.
                <br>
                <br>
                <br><span class="price">PKR:1200</span>
              </p>
            
              <button class="btn btn-primary add-to-cart" data-name="Duo Treat" data-price="1200PKR">Add to Cart</button>
              
            </div>
          </div>
    </div>






    







</div>

</section>







</div>
<div class="cart-bar">
    <h3>Your Cart</h3>
    <div class="cart-items">
        <!-- Cart items will be dynamically added here -->
    </div>

    <div class="cart-icon" id="toggle-cart-button">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cart-count">0</span>
    </div>


    <div class="cart-total">
        <span>Total:</span>
        <span id="cart-total-amount">PKR0.00</span>
    </div>
    <button class="btn btn-primary cashout-button">Cashout</button>
</div>












<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Connect with us:</h4>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Contact Information:</h4>
                <p>123 Main Street, City, Country</p>
                <p>Phone: +123 456 789</p>
                <p>Email: info@example.com</p>
            </div>
        </div>
    </div>
</footer>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>





     // Initialize the carousel
     var myCarousel = new bootstrap.Carousel(document.querySelector('#carouselExample'), {
        interval: 2000, // Time in milliseconds between each slide
        wrap: true,     // Loop back to the first slide after the last one
    });


    const cartBar = document.querySelector('.cart-bar');
        const toggleCartButton = document.getElementById('toggle-cart-button');
        const cartCount = document.getElementById('cart-count');
        let itemCount = 0;

        toggleCartButton.addEventListener('click', () => {
            cartBar.classList.toggle('show');
        });

        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                itemCount++;
                cartCount.textContent = itemCount;
                
                const itemName = button.getAttribute('data-name');
                const itemPrice = parseFloat(button.getAttribute('data-price'));

                // Rest of the cart logic
                /* ... */
            });
        });

        const cartItemsContainer = document.querySelector('.cart-items');
        const cartTotalAmount = document.getElementById('cart-total-amount');
        const cashoutButton = document.querySelector('.cashout-button');
        let totalAmount = 0;

        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const itemName = button.getAttribute('data-name');
                const itemPrice = parseFloat(button.getAttribute('data-price'));

                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <span>${itemName}</span>
                    <span>PKR${itemPrice.toFixed(2)}</span>
                `;

                cartItemsContainer.appendChild(cartItem);

                totalAmount += itemPrice;
                cartTotalAmount.textContent = `PKR${totalAmount.toFixed(2)}`;
            });
        });

        cashoutButton.addEventListener('click', () => {
            alert(`Thank you for your purchase! Total amount: PKR${totalAmount.toFixed(2)}`);
            // Clear the cart and total after cashing out
            cartItemsContainer.innerHTML = '';
            cartTotalAmount.textContent = 'PKR0.00';
            totalAmount = 0;
            itemCount = 0; // Reset cart count to 0
            cartCount.textContent = itemCount;
        });





</script>  


</body>
</html>